/* !css reset */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ? Custom properties */

:root{
    --blue: #0061FF;
    --sky: #b4d0e7;
    --t-gray: rgba(128, 128, 128, 0.5);
    --text13: 13px
}

/* ? generics */
body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style-type: none;
}

a{
    color: black;
    text-decoration: none;
}

a.undl-blue{
    color: var(--blue);
    text-decoration: underline;
    font-size: var(--text13);
}

img{
    max-width: 100%;
    display: block;
}

h1{
    font-size: 55px;
    margin-bottom: 30px;
    font-weight: 800;
}

h2{
    font-size: 30px;
}

p{
    font-size: var(--text13);
    font-weight: lighter;
}

span{
    font-size: 11px;
    font-weight: 100;
    color: rgb(37, 36, 36);
}

.fa-arrow-down{
    margin-top: 30px;
}

/*  Utility  */
.container{
    max-width: 950px;
    margin: 0 auto;
}
.container-xs{
    max-width: 800px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    color: white;
    background-color: var(--blue);
    padding: 5px 10px;
    font-size: var(--text13);
}

.btn-large{
    padding: 10px 15px;
}
.btn-white{
    background-color: white;
    color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.6) ;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.row > .col-30{
    flex-basis: 30%;
}

.row > .col-70{
    flex-basis: 70%;
}
.brd-b{
    border-bottom: 1px solid var(--t-gray);
}
.mb-120{
    margin-bottom: 120px;
}

/* header */
header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;

    height: 60px;
    background-color: white;
    box-shadow: 0 1px 3px gray;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.side-menu a{
    font-size: 14px;
}

/* spotlight */

#spotlight{
    background-color: var(--sky);

    padding-top: 60px;
    height: 550px;
}

/* businnes plan section */
.invoicing i{
    font-size: 15px;
    padding: 4px;
}

.fas.brd-blue{
    color: var(--blue);
}

.far{
    color: var(--t-gray);
}

.card{
    min-height: 200px;
    border: 1px solid var(--t-gray);
}

.full-col{
    flex-basis: 100%;
    padding: 20px;
}

/* partner section */
#partner .col-40{
    padding: 40px;
}

/* costumer section */
#costumer{
    display: flex;

    min-height: 650px;
    border: 1px dashed var(--blue);
}



/* question section */
#quest li{
    padding: 30px;
    border-top: 1px solid var(--t-gray);

    font-size: var(--text13);
}
#quest i{
    position: relative;
    top: 0;
    left: 220px;
}

/* footer */
#link{
    background-color: black;
    min-height: 400px;
}
#link .col{
    border: 1px dashed white;
    min-height: 300px;
}







